# Memoro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/andredantas/memoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/andredantas/memoro/: App.java  MainActivity.java
app/src/main/java/com/project/andredantas/memoro/model/: ColorRealm.java  Horario.java  HorarioNormal.java  Lembrete.java  Reminder.java  ReminderNormal.java  ReminderRealm.java  Schedule.java  ScheduleNormal.java  ScheduleRealm.java
app/src/main/java/com/project/andredantas/memoro/model/dao/: ColorDAO.java  HorarioDAO.java  LembreteDAO.java  ReminderDAO.java  ScheduleDAO.java
app/src/main/java/com/project/andredantas/memoro/notification/: NotificationBoot.java  NotificationPublisher.java
app/src/main/java/com/project/andredantas/memoro/ui/: MainActivity.java
app/src/main/java/com/project/andredantas/memoro/ui/horarios/: CriarHorarioActivity.java  HorariosAdapter.java  HorariosFragment.java
app/src/main/java/com/project/andredantas/memoro/ui/lembretes/: CriarLembreteActivity.java  LembreteFragment.java  LembretesAdapter.java
app/src/main/java/com/project/andredantas/memoro/ui/reminder/: CreateReminderActivity.java  ReminderAdapter.java  ReminderFragment.java
app/src/main/java/com/project/andredantas/memoro/ui/schedules/: CreateSchedulesActivity.java  SchedulesAdapter.java  SchedulesFragment.java
app/src/main/java/com/project/andredantas/memoro/utils/: AudioRecordLayout.java  AudioRecorder.java  Constants.java  DialogDateFragment.java  DialogDatePickerListener.java  TinyDB.java  Utils.java
app/src/main/java/com/project/andredantas/memoro/utils/audio/: AudioRecordLayout.java  AudioRecorder.java
app/src/main/java/com/project/andredantas/memoro/utils/colors/: RecyclerViewColorAdapter.java  SpacesItemDecoration.java
app/src/main/res/anim/: image_click_animation.xml
app/src/main/res/drawable-hdpi/: color_circle.xml  color_circle_white.xml  color_selector_highlight.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_create_schedule.xml  activity_criar_horario.xml  activity_criar_lembrete.xml  activity_crop_image_view.xml  activity_main.xml  audio_record_layout.xml  cardview_colors.xml  fragment_horarios.xml  fragment_lembrete.xml  fragment_reminder.xml  fragment_schedules.xml  item_color_picker_adapter.xml  item_horario_recycler_adapter_vertical.xml  item_lembrete_recycler_adapter_vertical.xml  item_no_color_picker_adapter.xml  item_reminder_recycler_adapter_vertical.xml  item_schedule_recycler_adapter_vertical.xml  play_pause_layout.xml  popup_data_horario.xml  voice_record_layout.xml
app/src/main/res/layout-v11/: popup_data_horario.xml
app/src/main/res/menu/: menu.xml  menu_crop.xml  menu_horario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/project/andredantas/memoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
