<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:background="@drawable/color_selector_highlight"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/color_circle_white" />

        <ImageView
            android:id="@+id/no_color_imageview"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_not_interested_black_24dp"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>