<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/reminder_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:tint="@android:color/darker_gray"
                android:id="@+id/reminder_image_type"
                android:background="@drawable/ic_image_white_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotos dos slides"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/reminderDescript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotos dos slides" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>