<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/voice_record_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play"/>

    <TextView
        android:id="@+id/voice_record_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_recording"
        android:layout_below="@+id/voice_record_button"
        android:layout_centerHorizontal="true"/>

    <Chronometer
        android:id="@+id/voice_record_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voice_record_message"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>